<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b14fe5bcd117453d8ec781e03821d08f" Name="Diagram1">
        <EntityTypeShape EntityType="VentaOnlineModel.CURSO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOnlineModel.DETALLECOMPRA" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOnlineModel.DOCENTE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOnlineModel.INSCRITO" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="VentaOnlineModel.FK_CURSO_DICTA_DOCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOnlineModel.FK_DETALLEC_TIENE2_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOnlineModel.FK_DETALLEC_TIENE_INSCRITO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>